{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "SecretKey": "this is my seceret key",
    "Issuer": "https://localhost:7220",
    "Audience": "https://localhost:7220",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Email": "bimscs2a@gmail.com",
    "Password": "Maghian5157",
    "Host": "smtp.gmail.com",
    "DisplayName": "SupportMail",
    "Port": 465
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApplicationDatabase;Trusted_Connection=True;"
  }
}